# cinema-ticketing

./: .gitignore  README.md
cinema/: README.md  pom.xml
cinema/cinema-ai/: pom.xml
cinema/cinema-ai/src/main/java/com/cinema/ai/: CinemaAiApplication.java
cinema/cinema-ai/src/main/java/com/cinema/ai/Tool/: MovieTool.java
cinema/cinema-ai/src/main/java/com/cinema/ai/client/: MovieFeignClient.java  MovieFeignClientFallback.java
cinema/cinema-ai/src/main/java/com/cinema/ai/config/: AgentConfig.java  FeignConfig.java  RedisConfig.java
cinema/cinema-ai/src/main/java/com/cinema/ai/controller/: CinemaAgentController.java
cinema/cinema-ai/src/main/java/com/cinema/ai/dto/: AgentChatRequest.java
cinema/cinema-ai/src/main/java/com/cinema/ai/entity/: Genre.java  Movie.java
cinema/cinema-ai/src/main/java/com/cinema/ai/memory/: ConversationMemory.java
cinema/cinema-ai/src/main/resources/: application.yml
cinema/cinema-auth/: pom.xml
cinema/cinema-auth/src/main/java/com/cinema/auth/: CinemaAuthApplication.java
cinema/cinema-auth/src/main/java/com/cinema/auth/config/: BeanConfig.java  CosConfig.java  SecurityConfig.java
cinema/cinema-auth/src/main/java/com/cinema/auth/controller/: LoginController.java  SandboxAccountController.java  UserController.java
cinema/cinema-auth/src/main/java/com/cinema/auth/dto/: LoginRequest.java
cinema/cinema-auth/src/main/java/com/cinema/auth/entity/: SandboxAccount.java  User.java
cinema/cinema-auth/src/main/java/com/cinema/auth/filter/: JwtAuthenticationFilter.java
cinema/cinema-auth/src/main/java/com/cinema/auth/mapper/: SandboxAccountMapper.java  UserMapper.java
cinema/cinema-auth/src/main/java/com/cinema/auth/services/: SandboxAccountService.java  UserService.java
cinema/cinema-auth/src/main/java/com/cinema/auth/util/: CosUtil.java  JwtUtil.java  UserContextUtil.java
cinema/cinema-auth/src/main/java/com/cinema/auth/vo/: UserVO.java
cinema/cinema-auth/src/main/resources/: application.yml  bootstrap.yml
cinema/cinema-common/: pom.xml
cinema/cinema-common/src/main/java/com/cinema/common/entity/: BaseResponse.java  PageResult.java  ResultCode.java  SeatCacheData.java
cinema/cinema-common/src/main/java/com/cinema/common/util/: BeanCopyUtil.java  DateUtils.java  JwtUtil.java
cinema/cinema-common/src/main/resources/: cinema-shared.yml
cinema/cinema-hall/: pom.xml
cinema/cinema-hall/src/main/java/com/cinema/hall/: CinemaHallApplication.java
cinema/cinema-hall/src/main/java/com/cinema/hall/component/: SeatUpdateListener.java  SeatWebSocketHandler.java
cinema/cinema-hall/src/main/java/com/cinema/hall/config/: RedisConfig.java  WebSocketConfig.java
cinema/cinema-hall/src/main/java/com/cinema/hall/controller/: CinemaController.java  HallController.java  ScheduleController.java  SeatController.java  SeatScheduleController.java
cinema/cinema-hall/src/main/java/com/cinema/hall/dto/: CinemaDTO.java  LocationDTO.java  PreselectSeatDto.java  ScheduleDto.java  ScheduleQueryParams.java  SeatScheduleInitDto.java  ValidSeatDto.java
cinema/cinema-hall/src/main/java/com/cinema/hall/entity/: Cinema.java  CreateOrderRequest.java  Hall.java  Movie.java  MovieScheduleCache.java  Order.java  OrderResponse.java  PreselectResult.java  Schedule.java  Seat.java  SeatSchedule.java  TimeSlot.java
cinema/cinema-hall/src/main/java/com/cinema/hall/enums/: ScheduleStatusEnum.java
cinema/cinema-hall/src/main/java/com/cinema/hall/mapper/: CinemaMapper.java  HallMapper.java  MovieMapper.java  ScheduleMapper.java  SeatMapper.java  SeatScheduleMapper.java
cinema/cinema-hall/src/main/java/com/cinema/hall/services/: CinemaService.java  HallService.java  MapService.java  ScheduleService.java  SeatScheduleService.java  SeatService.java
cinema/cinema-hall/src/main/java/com/cinema/hall/util/: LocationUtil.java
cinema/cinema-hall/src/main/java/com/cinema/hall/vo/: CinemaVO.java  NearbyCinemaVO.java  ScheduleCinemaVO.java  ScheduleVO.java  SeatConditionVO.java
cinema/cinema-hall/src/main/resources/: application.yml
cinema/cinema-hall/src/main/resources/mapper/: ScheduleMapper.xml  SeatScheduleMapper.xml
cinema/cinema-movie/: pom.xml
cinema/cinema-movie/src/main/java/com/cinema/movie/: CinemaMovieApplication.java
cinema/cinema-movie/src/main/java/com/cinema/movie/config/: MyBatisPlusConfig.java  RedisConfig.java
cinema/cinema-movie/src/main/java/com/cinema/movie/controller/: ActorController.java  AdvertisementController.java  CommentController.java  GenreController.java  MovieController.java  MovieFavoritesController.java  MovieGenreController.java  MovieStaffController.java
cinema/cinema-movie/src/main/java/com/cinema/movie/dto/: ActorDTO.java  CommentReportHandleRequest.java  CommentReportRequest.java  GenreDTO.java  MovieGenreDTO.java
cinema/cinema-movie/src/main/java/com/cinema/movie/entity/: Actor.java  Advertisement.java  Comment.java  CommentReport.java  Genre.java  Movie.java  MovieFavorite.java  MovieGenre.java  MovieStaff.java  Schedule.java  SeatSchedule.java
cinema/cinema-movie/src/main/java/com/cinema/movie/mapper/: ActorMapper.java  AdvertisementMapper.java  CommentMapper.java  CommentReportMapper.java  GenreMapper.java  MovieFavoriteMapper.java  MovieGenreMapper.java  MovieMapper.java  MovieStaffMapper.java  ScheduleMapper.java  SeatScheduleMapper.java
cinema/cinema-movie/src/main/java/com/cinema/movie/services/: ActorService.java  AdvertisementService.java  CommentService.java  GenreService.java  MovieFavoriteService.java  MovieGenreService.java  MovieService.java  MovieStaffService.java  MovieStatusScheduleService.java
cinema/cinema-movie/src/main/resources/: application.yml
cinema/cinema-movie/src/main/resources/mapper/: MovieFavoriteMapper.xml  MovieStaffMapper.xml
cinema/cinema-movie/src/main/resources/sql/: comment_report.sql
cinema/cinema-ticketing/: pom.xml
cinema/cinema-ticketing/src/main/java/com/cinema/ticketing/: CinemaTicketingApplication.java
cinema/cinema-ticketing/src/main/resources/: application.yml
cinema/cinema-ticketing/src/main/resources/mapper/: OrderMapper.xml
(+177 files in other folders)
